version: '3.1'

services:

  data-access-api:
    build:
      network: host
      context: .
      dockerfile: deployment/go-services/Dockerfile
      args:
        SERVICE_NAME: "data-access-api"
    image: cc/data-access-api
    tty: true
    container_name: data-access-api
    ports:
      - 8085:8080
    env_file:
      - data-access-api/.env
    volumes:
      # to rebuild the app with air
      - ./data-access-api:/go/data-access-api:delegated
    networks:
      - api-network
      - external
