  mongo@:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - /tmp/storage-system/db@:/data/db:rw
      - ./deployment/mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  node@:
    build:
      network: host
      context: .
      dockerfile: deployment/go-services/Dockerfile
      args:
        SERVICE_NAME: "node"
    image: cc/node
    tty: true
    depends_on:
      - mongo@
    container_name: node@
    env_file:
      - node/.env
    volumes:
      # to rebuild the app with air
      - ./node:/go/node:delegated
